数组的概念：数组（Array）是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据。
数组性质重点：
1、下标从0开始。
2、连续的存储空间：*优点*：随机访问；缺点：删除、插入操作时候存在大量数据搬移工作。
3、相同的数据类型。
线性表：数组，链表、队列、栈。
非线性表：二叉树、堆、图。
数组支持随机访问，根据下标随机访问的时间复杂度为 O(1)
警惕数组越界问题，很难debug。

========================
问题：为什么数组下标从0开始？
从0开始，a[k] 的内存地址计算公式：a[k]_address = base_address + k * type_size
如果从1开始公式变为：a[k]_address = base_address + ( k - 1 ) * type_size, 这样每次CUP就多了一次减法指令。

二维数组内存寻址：
对于 m * n 的数组，a[i][j] (i < m, j < n)的地址为：
a[i][j]_address = base_address + ( i * n + j ) * type_size
========================